body {
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
  color: aliceblue;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.navbar {
  background-color: rgb(43, 43, 43);
  width: 100%;
  height: 50px;
}

.container {
  padding: 30px;
  margin: 0;
}

.top-text {
  color: #151313;
  margin: 20px;
  margin-top: 75px;
  margin-bottom: 100px;
  padding: 5px;
  font-size: 20px;
}

.top-text p {
  margin: 10px;
}

.top-text #bold {
  margin: 0px;
  font-size: 60px;
  font-weight: bold;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  max-height: 400px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(14, minmax(90px, auto));
  grid-gap: 10px;
}

.grid {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.bold-box-text,
.sub-box-text {
  display: block;
  width: 100%;
  text-align: center; /* Center the text within the span if it doesn't already fill the width */
}

.massive-box-text {
  font-weight: 900;
  font-size: 80px;
}

.big-box-text {
  font-weight: bolder;

  font-size: 50px; /* Adjust space between your span elements */
}

.medium-box-text {
  font-weight: bold;
  font-size: 30px;
  margin: 0px;
}

.sub-box-text {
  margin-top: 0px;
  font-size: 15px;
  font-weight: 500; /* Example to style sub-text, adjust as needed */
}

.grid1 {
  grid-column: 1/7;
  grid-row: 1/3;

  background-color: #1d1c1c;
}

.grid1 span {
  background: linear-gradient(to right, #f3d721, #ff6f08, #44c1ee, #239bcf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.grid2 {
  grid-column: 7/10;
  grid-row: 1/3;

  background-color: #34c759;
}

.grid3 {
  grid-column: 10/12;
  grid-row: 1/3;

  background-color: #ff3b30;
}

.grid4 {
  grid-column: 1/4;
  grid-row: 3/7;
  justify-content: flex-start;

  padding-top: 15px;
  background-color: #5856d6;
}

.grid ol {
  list-style-type: none;
  padding: 0;
}

.grid4 li {
  margin: 15px;
  font-size: 25px;
}

.grid5 {
  grid-column: 4/8;
  grid-row: 3/4;
  text-decoration: none;
  background-color: #007aff;
}

.grid6 {
  grid-column: 4/8;
  grid-row: 4/5;

  background-color: #007aff;
}

.grid5 a,
.grid6 a {
  text-decoration: none;
  color: white;
}

.grid5:hover,
.grid6:hover {
  background-color: #1c68b8;
}

.grid7 {
  grid-column: 8/10;
  grid-row: 3/5;

  background-color: #ff9500;
}

.grid8 {
  grid-column: 10/12;
  grid-row: 3/5;

  color: #1d1c1c;
  background-color: #ffcc00;
}

.grid9 {
  grid-column: 4/10;
  grid-row: 5/7;

  background-color: #1d1c1c;
}

.grid9 span {
  background: linear-gradient(to right, #216ef3, #cf237c, #ff081c, #ee7744);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.grid10 {
  grid-column: 10/12;
  grid-row: 5/7;

  color: #1d1c1c;
  background-color: #ffcc00;
}
